# tk pkg-config source file

prefix=/home/dours_d/Documents/Python3
exec_prefix=/home/dours_d/Documents/Python3
libdir=/home/dours_d/Documents/Python3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.9
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft -lXrender -lfontconfig -lfreetype -lX11   -lfontconfig -L/usr/lib64 -lX11 -lXss -lXext
Cflags: -I${includedir}
